.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 65px;
  }
  
.card-link {
  color: inherit;
  text-decoration: none;
}

.property-list-item{
  padding: 10px 16px;
  margin: 20px 0;
  /* border-bottom: 1px solid #d82121fa; */
  fill: bisque;
}

.property-list-item:hover{
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}